...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
.........................................................................................................s.........####............................................
..........................................................................................................#.......#....#...........................................
...........................................................................................................#.....#.....#...........................................
............................................................................................................#...#.....#............................................
.............................................................................................................#.#.....#.............................................
.............................................................................................................##.....#..............................................
.............................................................................................................#.....#...............................................
..............................................................................................................#...#................................................
...............................................................................................................#.#.................................................
................................................................................................................#..................................................
.................................................................................................................#.................................................
..................................................................................................................#................................................
...................................................................................................................#...............................................
....................................................................................................................#..............................................
.....................................................................................................................#.............................................
......................................................................................................................#............................................
......................................................................................................................#............................................
.....................................................................................................................#.............................................
....................................................................................................................#..............................................
...................................................................................................................#...............................................
...................................................................................................................#...............................................
....................................................................................................................#..............................................
....................................................................................................................#..............................................
.....................................................................................................................#.............................................
....................................................................................................................#..............................................
...................................................................................................................#...............................................
...................................................................................................................#...............................................
..................................................................................................................#................................................
.............................................................................................................#...#.................................................
..............................................................................................................#.#..................................................
...............................................................................................................#...................................................
................................................................................................................#..................................................
................................................................................................................#..................................................
.....................................................................................................#.........#...................................................
....................................................................................................##........#....................................................
...................................................................................................##........#.....................................................
..................................................................................................#.#.......#......................................................
.................................................................................................#..#.......#......................................................
..................................................................................................#..#.....#.......................................................
..................................................................................................#...#...#........................................................
...................................................................................................#...#...#.......................................................
....................................................................................................#..#....#......................................................
..............................................................................................#......##......#.....................................................
..............................................................................................##.....##.......#....................................................
.............................................................................................#..#.....#.......#....................................................
............................................................................................#....#...#.#.....#.....................................................
............................................................................................#.....#.#...#.....#...............................56...................
...........................................................................................#.......#.....#.....#.............................4.7...................
..........................................................................................##............#......#.............................38....................
.........................................................................................##.#............#.....#............................#2.....................
........................................................................................#..#.#............#....#...........................#H1.....................
.......................................................................................#....#.#............#..#...........................#........................
........................................................................................#....#.#............##...........................#.........................
.........................................................................................#....#.#.......................................#..........................
..........................................................................................#....#.#..................................####...........................
...........................................................................................#....#.#................................#...............................
............................................................................................#....#.#...........##.................#................................
.............................................................................................#....#.#...........##...............#.................................
..............................................................................................#....#.#...........##.............#..................................
...............................................................................................#....#.#...........##...........#...................................
......................................................................#......#..................#....#.#...........##.##......#....................................
.......................................................................#....##...................#...#..#...........##..#....#.....................................
........................................................................#..#..#...................#..#...#...........#...#..#......................................
.........................................................................##....#...................#.#....#...........#...##.......................................
..........................................................................#.....#...................##.....#...........#...........................................
...........................................................................#...#.....................#......#..........#...........................................
...........................................................................#...#..............######.##......#..........#..........................................
...........................................................................#....#............#......###......#...........#.........................................
...........................................................................#.....#..........#..........#.....#............#........................................
...........................................................................#......#........#............#...#..............#..........##...........................
...........................................................................#......#.......#..............#.#................#........#..#..........................
..........................................................................#.......#......#................#................#........#....#.........................
..........................................................................#.......#.....#.................................#........#......#........................
..........................................................................#.......#....#.................................#........#........#.......................
..........................................................................#......#....#..................................#.......#..........#......................
..........................................................................#..#..#....#...................................#......#............#.....................
...........................................................................##.#..#..#....................................#.....#..............#....................
...........................................................................##..#.#.#.....................................#....#........##.....#....................
.....................................................................#....#..#..#.#......................................#...#..........##...#.....................
.....................................................................##..#....####.......................................#..#............##.#......................
......................................................................###.......................#........###.............#.#..............##.......................
.......................................................................#.......................#.#......#..#.............##.................#......................
........................................................................#.....................#...#.#..#...#.............#...................#.....................
.........................................................................#...................#.....##.#....#............##....................#....................
..........................................................................#.................#.....##.#.....#...........#.#.....................#...................
...........................................................................#...............#.....##.#......#..........#..#.....................#...................
...........................................................................#..............#.....##.#.......#..........#..#.....................#...................
...........................................................................#.............#.....##.#........#...........##......................#...................
............................................................................#..........##.....##.#.........#...........##......................#...................
.............................................................................#........#......##..#.........#...........#.......................#...................
..............................................................................#......#......##...#.........#..........#.#......................#...................
...............................................................................#....#.#.....##...#.........#.........#...#.....................#...................
................................................................................#..#...#...#..#...#.........#.......#.....#....................#...................
.................................................................................##.....###....#...#.........#.....#.......#...................#...................
.................................................................................##......#......#...#.........#...#.........#..................#...................
................................................................................#..#......#......#...#.........#.#.#........#...................#..................
................................................................................#...#.............#...#.........#.#........#.....................#.................
...............................................................................#....#..............#...#.........#.#......#.......................#................
..............................................................................#.....#...............#...#.......#.#.#....#####....................#................
...............................................................................#.....#...............#...#..##.###########....#...................#................
........................#.......#...............................................#.....#...............#...##..#.#...#..##.#....#..................#................
.......................#.#.....##................................................#....#..............#....##.......#.##..#.#....#................#.................
......................#...#...##..................................................#...#.............#....#..#.....#..##...##.....#..............#..................
.....................#.....#.##..................................................#.....#...........#....#..#.......##..######.....##############...................
....................#.......#.##.................................................#......#.........#......##..................#.....................................
...................#.........#..#...............................................#........#.......#.......##...................#....................................
..................#.........#.#.#..........................................#####..........#.....#........#.#...................#...................................
.................#.............##........................................##...##...........#...####......#.#....................#..................................
................#................#...........................#.....#....#.....#.#...........#.##...#.....##......................#.................................
..........#....#..................#...........................###.#....#......#..#...........##.....#....#.#......................#................................
...........#..#....................#...........................#.#....#.......#...#...........#......#..###.#......................#...............................
............##......................#...........................#....#.........#...##..........#......##.#...#....................#................................
.............#.......................#.........................#.#..#...........#....#..........#######.##....#.................##.................................
..............#.......................#........................#..##.............#....#................#.#.....#...............#...................................
...............#.......................#.......................#..................#....#.................#......#.............#....................................
................#.......................#.....................#....................#....#................#.......#...........#.....................................
.................#.......................#...................#......................#....#...............#........#.........#.................#....................
..................#.#....................#..................#.......................#.....#..............#.........#.......#.....##############....................
...................#.....................#.................#........................#......#.............#..........#.....#.....#.............#....................
..................#......................#................#..........................#....#...............#..........#...#.....#..............#....................
...................#.....................#...............#............................#....#...............#..........#.#.....#...............#....................
..................#.....................#...............#..............................#....#...............#..........#.....#................#....................
.................#.....................#...............#................................#....#...............#........#.#####.................#....................
................#.....................#...............#..................................#....#...............#......##.......................#....................
...............#......................#...............#..................................#.....#...............#....#..#......................#....................
..........#.#.#.......................#..............#..................................#.....#.................#..#....#.....................#....................
.........#.#.#........................#.............#..................................#.....#...................#.......#....................#....................
.........#..#.#.......................#............#..................................#.....#.....................#.......#...................#....................
.........#.#...#......................#...........#..................................#.....#.......................#.......#..................#....................
.........##.....#.....................#...........#.................................#......#........................#.......#..................#...................
.........#.......#....................#...........#.................................#......#.........................#.......#..................#..................
........#........#...................#.............#.................................#..####..........................#.......#..................#.................
.......#........#...................#...............#.................................##.#.##..........................#.......#..................#................
...............#...................#................#...................................#.##.#.........................##.....#....................#...............
..............#...................#.................#....................................##...#.......................#..#...#......................#..............
.............#...................#..................#.....................................#..#.......................#....#.#.......................#..............
............#...................#....................#....................................###.......................#...####........................#..............
...........#...................#....................#.....................................##..................#######..#...##.......................#..............
............#.................#......................#....................................#..................#.......##.....#.......................#..............
............#..................#......................#..................................##................##........##......#.....................#...............
...........#...................#.....................#.............................##...#.#...............#.........#..#......#...................#................
..........#....................#....................#.............................#..#..#.#..............###.......#....#......#.................#.................
.........#....................#....................#.............................#....#.#.#.............##..#.....#......#......#...............#..................
..........#..................#....................#.............................#....#..#.#............##....#....#.......#......#.............#...................
...........###..............#.#..................#.............................#....#...##............##......#....#.......#......#...........#....................
..............#...##.......#...#................#...............#...............#..#....#.............##.......#....#..............#.........#.....................
...............#.#..#.....#.....#..............#...............#.#...............##....##............#..#.....#......#......................#......................
................###########......#...#........#...............#...#...............##..#.#............#...#...#........#....................#.......................
...............#......#...#.......#.#.#......#.................#...#..............#.#.#.#.............#...#.#..........#..................#........................
..............#........#...#.......#...######...................#...#.............##..#.#..............#...#............#................#.........................
.............#..........#...#.......#............................#...#............#...#..#............#..................#........##....#..........................
............#............#...#.......#............................#...#...#......#.#..#...#..........#....................#......#..#..#...........................
...........#..............#..........#.........................##..#...#.#.#....#...#.#....#........#.....................#.....#....##........#...................
...........#.............#............#.......................#..#.#....#########....#......#......#......................#....#.....##.......#.#....#.............
...........#............#..............#.....................#....##...#.#.#.##..#..#.#......#....#.......................#...#.....#..#.....#...#..#.#............
...........#...........#................#...................#......#..#...#.#.##..######......#..#........................#..#.....#....#...#.....##...#...........
...........#..........#................#...................#.......###.....#.####..#....#......##.........................#.#.....#......#.#......##....#..........
...........#.........#................#...................###########....###..###...#....#................................##.....#........#.#....#..#....#.........
..........#....#....#................#.............................#....#..#..#..#...#....#...............................#.....#..........#.#..#....##...#........
...........#..#.####................#.............................#....#...####...#...#.......................................##..........#...##.....#.#...#.......
............##......#..............#.............................##...#....####....#...#.....................................#...........#..........##..#.#........
.....................#............#......................#......#..#.#.....#..#.....#...#####...............................#...........#..........##....#.........
......................#..........#......................#.#......#..#.....##..##....#........#....#........######..........#...........#..........##...............
.......................#........#......................#...#......##.#...#.#...##...#.........#..#.#......#....#..........#...........#..........##................
........................#......#......................#.....#.....#######..#..##.#..#..........#..#.#....#.....#.........#..######################.................
.............##.....#..#.#....#......................#.......#......#..#...#.#.##...#...........#..#.#..#.......#.......#..#..........#.........#..................
............#..#...#.##...#..#......................#.........#......#..#..##..#.#..#............#..#.##.........#..#..#..#...........#........#...................
...........#....#.#..##....##......#####...........#...........#......#..#.#..#...#.#.............#..#.##.........#.###..#............#........#...................
..........#......#..#..#...#.#....#.....#.........#.............#......#..#..#.....##..............#.#..##.........#.##.#.............#.........#..................
...........#....#.##....#.#...#..#.......#........#..............#......#..##.......##..............##########......#.##..............#..........#.................
............#..#.........#.....##.........#........#..............#......#.#.........................#....##..#......#................#...........#................
.............##...........#................##########..............#......#...........................#....##..#....#..................#.........#.................
.............##............#........................##..............#..................................#....##..#..#....................#.......#..................
............#..#............#........................##..............#..................................#...###..##......................#.....#...................
............#...#..........#.........................##...............#..................................#...###..........................#...#....................
.............#...#........#.........................#..#...............#..................................#...###..........................###.....................
..............#.#........#...........................#..#...............#..................................##..###.................................................
...............#........#.............................#..#.......#......#....................................#..###.........#......................................
................#....................................#....#.....#.#....#......................................#..#.#........##.....................................
.................#..................................#......#...#...#..#........................................########.....#.#....................................
....................................................#.......#.#.....##.................................................#....#..#...................................
...................................................#.........#.....#.#..................................................#...#...#..................................
..................................................#.........#.#...#...#..................................................##.#.#..#.................................
.................................................#.........#...#.#.....#..................................................#####...#................................
.....................................##.........#.........#.....#.....#....................................................##.#...##...............................
....................................##.........#.######..#.....##....#......................................................#..#.##.#..............................
...................................##..........##......##.....##....#........................................................#..##...#.............................
..................................#.#..........##......##....##....#..........................................................##.##...#............................
.................................#..#.........#..#....#..#..##.....#..........................................................#...##...#...........................
................................#...#........#....#...#.#####......#.........................................................#.....##...#....###########...........
.................................#...#........#....#...##.##......#.........................................................#.......##...####...........#..........
..................................#..#.........#....#.######.....#.........................................................#.........##..................#.........
...................................#.#..........#....##.###.....#.........................................................#............#..................#........
....................................##...........#..#..##......#.........................................................#.#............#..................#.......
.....................................#............##..##......#.........................................................#...#...............................#......
......................................#...........####.......#.........................................................#.....#........#.....................#......
.......................................#.##......#..#.......#.........................................................#.......#......#.#...................#.......
........................................#..#....#..#.......#.........................................................#.........#.....#..#.................#........
.......................................#.#..#..#..#.......#.........................................................#.........#......#...#...............#.........
......................................#...#.#.#..#.......#...........................................................#.......#.......#....#.............#..........
................................#....#.....#...##.......#.............................................................#.....#........#.....#...........#...........
.................................#..#.....########......#..............................................................#...#........#.......#.........#............
..................................##......#.###..##....#...............................................................#..#........#.........#########.............
...................................############...##..#..................##...........................................#...#.......#................................
........................................###.#..#...###...................#.#.........................................#....#......#.................................
.......................................#....#.......##....................#.#.......................................#.....#.....#..................................
......................................#.##.#.......#.##....................#.#.....................................#.......#...#...................................
.....................................#.#..#.......#...##...................#..#...................................#.........#.#....................................
....................................#.#..#.#.....#.....##.................#....#.................................#...........#.....................................
...................................#.#..#...#...#.......##...............#......#...........................#...#..................................................
.............................#....#.#..#.....#...#.......##.............#........#.....................#####.#.#...................................................
..............................#..#.#..#.......###.#....................#..........#...................#.......#....................................................
...............................#..#..#...........#.#..................#............#.................#.............................................................
...............................###.##.............##.................#..............#...............#..............................................................
...............................#...............#...#................#................#.............#...............................................................
................................#.............#.#..................#..................#...........#................................................................
.................................#...........#...#.#########......#....................#.........#.................................................................
..................................#.........#.....#.........#....#......................#.......#..................................................................
..................................#........#.....#.#.........#..#........................#.....#...................................................................
..................................#.......#.....#.#...........##..........................#...#....................................................................
...................................#.....#......##..........####...........................#.#.....................................................................
....................................#...#.......##.........#....#...........................#......................................................................
.....................................#.#.......#..#.......#......#.................................................................................................
......................................#.......#....#.....#........#................................................................................................
..............................................#.....#...#..........#...............................................................................................
...............................................#.....#.#............#..............................................................................................
................................................#.....#..............#.............................................................................................
...............................................#...................#..#............................................................................................
...............................................#..................#.####...........................................................................................
...............................................#..................#................................................................................................
...............................................#..................#................................................................................................
...............................................#..................#................................................................................................
...............................................#.................#.................................................................................................
...............................................#..................#................................................................................................
...............................................#...................#...............................................................................................
...............................................#...................#...............................................................................................
...............................................#...................#...............................................................................................
..............................................#...................#................................................................................................
.........................................#...#...................#.................................................................................................
........................................#.#.#...................#..................................................................................................
...............................#.......#...#...................#...................................................................................................
................................#......#......................#....................................................................................................
.................................#...#.#.....................#.....................................................................................................
..................................#.#.#.#...................#......................................................................................................
...................................#...#...#...............#.......................................................................................................
....................................#.....#.#####.........#........................................................................................................
.....................................#...#.......#.......#.........................................................................................................
......................................#.#.........#.....#..........................................................................................................
.......................................#...........#.....#.........................................................................................................
....................................................#.....#........................................................................................................
....................................................#......#.......................................................................................................
....................................................#.......#......................................................................................................
....................................................#......#.......................................................................................................
....................................................#.......#......................................................................................................
....................................................#........#.....................................................................................................
....................................................#.........#....................................................................................................
....................................................#..........#...................................................................................................
....................................................#...........#..................................................................................................
.....................................................#...........#.................................................................................................
.....................................................#..........#..................................................................................................
.....................................................#.........#...................................................................................................
.....................................................#........#....................................................................................................
.....................................................#.......#.....................................................................................................
.....................................................#......#......................................................................................................
.....................................................#.....#.......................................................................................................
.....................................................#.....#.......................................................................................................
......................................................#...#........................................................................................................
.......................................................#.#.........................................................................................................
........................................................#..........................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................